#Nombre aplicacion
spring.application.name=ChallengeAluraForo
server.port:8080

#Datos de la conexion y el driver
spring.datasource.url=jdbc:mariadb://localhost:3306/challenge_foro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Tipo de generacion y dialecto
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Variables personalizadas
api.security.secret=123456

# Define la versión de la API
spring.application.api-version=v1

#Configura el context-path para incluir la versión de la API
#server.servlet.context-path=/${spring.application.api-version}
#springdoc.enable-native-support=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html